# Testt

com.seledemo.selenium/: pom.xml
com.seledemo.selenium/src/test/java/com/seledemo/selenium/: SeleDemoC.java  package-info.java
